.indent.ant-row{
  width: 11.11111%!important;
}
.menuCol{
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;
}
.cax_btnGroup{
  text-align: center;
  width: 100%;
  margin-top: 10px;
  & button{
    margin: 10px;
  }
}
